# SdkHotUpdateScaffold

./: .gitignore  build.gradle  gradle.properties  push  readme.md  settings.gradle  zeusKeyStore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcengine/zeusscaffold/: HostFragment.java  ItemAction.java  MainActivity.java  OnItemClickListener.java  SecondActivity.java  SimpleAdapter.java  ZeusDemoApp.java
app/src/main/res/drawable/: select_left_item.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_host.xml  recycler_view_item_button.xml  recycler_view_item_empty.xml  recycler_view_item_header.xml  recycler_view_item_title.xml
app/src/main/res/navigation/: navigation_host_flow.xml
app/src/main/res/values/: strings.xml
fragmentplugin/: build.gradle
fragmentplugin/src/main/: AndroidManifest.xml
fragmentpluginapi/: build.gradle
fragmentpluginapi/src/main/: AndroidManifest.xml
fragmentpluginapi/src/main/java/com/volcengine/zeusscaffold/fragmentpluginapi/: FragmentPlugin.java  IFragmentPluginApi.java
fragmentpluginimpl/: build.gradle
fragmentpluginimpl/src/main/: AndroidManifest.xml
fragmentpluginimpl/src/main/java/com/volcengine/zeusscaffold/fragmentpluginimpl/: FragmentPluginApplication.java  FragmentPluginImpl.java  PluginFragment.java
fragmentpluginimpl/src/main/res/layout/: fragment_plugin.xml
fragmentpluginimpl/src/main/res/navigation/: navigation_fragment_plugin_flow.xml
gradle/wrapper/: gradle-wrapper.properties
gradle/zeus/: common_plugin.gradle  common_plugin_api.gradle  common_plugin_impl.gradle  common_settings.gradle  common_utils.gradle
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/volcengine/zeusscaffold/navigation/: NavExtensions.kt  Utils.java  ZeusFragmentFactory.java
navigation/src/main/res/navigation/: navigation_fragment_plugin_flow.xml  navigation_host_flow.xml  navigation_main_nav_graph.xml
navigation/src/main/res/values/: id_root_nav_container.xml  nav_ids.xml
plugin/: build.gradle
plugin-api/: build.gradle  consumer-rules.pro
plugin-api/src/main/: AndroidManifest.xml
plugin-api/src/main/java/com/volcengine/zeus/plugin_api/: IPluginApi.java  Plugin.java  PluginMain.java  RespMock.java  StubActivity.java  StubServerManager.java
plugin-impl/: build.gradle
plugin-impl/src/main/: AndroidManifest.xml
plugin-impl/src/main/java/com/volcengine/zeus/plugin_impl/: PluginApplication.java  PluginContentProvider.java  PluginFragment.java  PluginImpl.java  PluginIntentService.java  PluginMainActivity.java  PluginReceiver.java  PluginService.java  PluginView.java
plugin-impl/src/main/res/layout/: activity_plugin_main.xml  fragment_plugin.xml
plugin/src/main/: AndroidManifest.xml
plugin1/: build.gradle
plugin1-api/: build.gradle  consumer-rules.pro
plugin1-api/src/main/: AndroidManifest.xml
plugin1-api/src/main/java/com/volcengine/zeus/plugin1_api/: IPlugin1Api.java  Plugin1.java  StubActivity.java  StubServerManager.java
plugin1-api/src/main/res/raw/: zeus_keep_res_plugin1.xml
plugin1-impl/: build.gradle
plugin1-impl/src/main/: AndroidManifest.xml
plugin1-impl/src/main/java/com/volcengine/zeus/plugin1_impl/: Plugin1Application.java  Plugin1Impl.java  Plugin1MainActivity.java  PluginView.java
plugin1-impl/src/main/res/values/: string.xml  styles.xml
zeus-fake-host/: build.gradle  proguard-rules.pro
zeus-fake-host/src/main/: AndroidManifest.xml
zeus_config/: config.json5  fragment_plugin_api.gradle  fragment_plugin_impl.gradle  plugin.gradle  plugin1.gradle  plugin_api.gradle  zeusOptions.gradle
