// 引入plugin_api module的通用配置
apply from: file(rootProject.file("./gradle/zeus/common_plugin_api.gradle"))

// 引入plugin_api module的个性化配置
apply from: file(rootProject.file("./zeus_config/plugin_api.gradle"))

// 插件模块和api模块均需要引入zeusOptions的配置
apply from: file(rootProject.file("./zeus_config/zeusOptions.gradle"))