apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        // 宿主的包名不要单独修改，请去gradle.properties中修改
        applicationId HOST_PACKAGE_NAME
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        zeus {
            storeFile rootProject.file(zeusConfig.get("common").get("signStoreFile").asString())
            storePassword zeusConfig.get("common").get("signStorePassword").asString()
            keyAlias = zeusConfig.get("common").get("signKeyAlias").asString()
            keyPassword zeusConfig.get("common").get("signKeyPassword").asString()
        }
    }
    buildTypes {
        debug {
            shrinkResources false
            multiDexEnabled true
        }
        release {
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.zeus
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["jniLibs"]
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation project(':plugin-api')
}
