<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/navigation_fragment_plugin_flow"
    app:startDestination="@id/plugin_fragment">
<!--    插件Fragment的配置直接配置到宿主，这样就只剩一个classloader相关的问题了-->
    <fragment
        android:id="@+id/plugin_fragment"
        android:name="com.volcengine.zeusscaffold.fragmentpluginimpl.PluginFragment"
        android:label="PluginFragment" />

</navigation>